{
  "name": "typo3-extension-migration",
  "displayName": "TYPO3 Extension Migration",
  "version": "0.1.0",
  "description": "Migrate TYPO3 extensions across LTS lines (v10 to v14): inventory, rule-driven legacy API scan, Rector/Fractor automation, multi-agent migration and a hard quality gate.",
  "author": {
    "name": "Hoja Mustaffa Abdul Latheef",
    "email": "hlatheef@jweiland.net",
    "url": "https://jweiland.net"
  },
  "homepage": "https://github.com/hojalatheef/typo3-extension-migration",
  "repository": "https://github.com/hojalatheef/typo3-extension-migration",
  "license": "MIT",
  "keywords": ["typo3", "migration", "upgrade", "rector", "fractor", "phpstan", "extension"],
  "hooks": "./hooks/hooks.json"
}
